<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>liiiiife - coming soon ...</title>
    <style type="text/css">
      body{
        text-align:center;
      }
      progress{
        width: 303px;
        height: 30px;
      }
      progress{
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      }
      /* IE10 */
      progress {
        color: orange;
        background:#eeeeee;
      }
      /* Firefox */
      progress::-moz-progress-bar { 
        background: orange;  
      }
      /* Chrome */
      progress::-webkit-progress-bar{
        background-color:#eeeeee;
      }
      progress::-webkit-progress-value {
        background: orange;
      }
    </style>
  </head>
  <body>
    <h1>liiiiife</h1>
    <br/>
    <p>这是你的 xxxx 年</p>

    <progress value="266" max="365"></progress>

    <p>它已经过去了 xx.xx %</p>

    <p><br/><br/></p>

    <p>？？？你的人生呢 ？？？</p>
    
    <p><br/><br/></p>
    
    <img src="liiiiife.jpg" height="150" width="150"></img>

    <p><br/><br/>︾ ︾ ︾<br/><br/></p>

    <p>人生不过短短的900个月</p>
    <p>如果每过一个月就涂掉一个格子</p>
    <p>全部的人生</p>
    <p>就在这一个30×30的表格上......</p>

    <script>
      document.write('<table border="1" cellspacing="1" cellpadding="1" align="center">');
      for (var i=0;i<30;i++){ 
        document.write('<tr>');
        for (var j=0;j<30;j++){ 
          document.write('<td width="5" height="5">');
          document.write('</td>');
        }
        document.write('</tr>');
      }
      document.write('</table>');
    </script>

    <p>选择生日查看剩余人生：<input type="date" name="bday"></p>

    <p><br/><br/></p>
    
  </body>
</html>
